<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishi's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(11, 2, 58);
            color: rgb(252, 244, 244);
            font-family: 'Roboto Slab', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(92, 4, 100);
            height: 60px;
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
            margin: 20px;
        }

        .left, .right {
            font-family: 'Roboto Slab', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        .first-sec {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .first-sec div{
            width : 35%
        }

        .right-sec{
            font-size:1rem;
        }

        .left-sec{
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><b></b><i>Rishi's Portfolio</i></div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Tech</li>
                    <li>Projects</li>
                    <li>Socials</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-sec">
            <div class="left-sec">Hello , My name is Rishi<br>
                and I am A <b>Backend-Developer</b>
            </div>
            <div class="right-sec">Right-Section</div>
        </section>
    </main>
</body>

</html>
